# ============================================================================
# Descrição: Configuração de redirecionamento para SPA no Render
# Todas as rotas devem retornar o index.html para o React Router funcionar
# Data: 20/10/2025
# Autor: Will - Empresa: IOGAR
# ============================================================================

# Redirecionar todas as rotas para index.html (SPA - Single Page Application)
# Isso garante que o React Router funcione corretamente após refresh
/*    /index.html   200

# ============================================================================
# EXPLICAÇÃO:
# ============================================================================
# Quando o usuário acessa /login ou /dashboard e dá refresh:
# 1. O servidor tenta buscar o arquivo /login ou /dashboard
# 2. Como esses arquivos não existem, sem esta regra retornaria 404
# 3. Com esta regra, o servidor retorna /index.html (código 200)
# 4. O React Router no index.html lê a URL e renderiza a rota correta
#
# ============================================================================
# ESTRUTURA DE PASTAS:
# ============================================================================
# frontend/
# ├── public/
# │   └── _redirects  <-- Este arquivo
# ├── src/
# └── package.json
#
# Durante o build (npm run build), o Vite copia automaticamente
# o conteúdo da pasta public/ para dist/